## Interface: 60200
## Version: 2.0-beta
## X-Curse-Packaged-Version: 2.0
## X-Curse-Project-Name: VisiHUD
## X-Curse-Project-ID: visihud
## X-Curse-Repository-ID: wow/visihud/mainline

## Title: VisiHUD Options
## Notes: Options panel for VisiHUD

## Author: Drak
## X-Email: drak@derpydo.com
## X-Copyright: Copyright (c) 2016 Drak. All rights reserved.
## X-Website: https://github.com/Drak1814/VisiHUD_Options

## Dependencies: VisiHUD
## OptionalDependencies: LibAboutPanel, VisiHUDWidgets
## LoadOnDemand: 1

Libs\libs.xml
VisiHUD_Options.xml